In [216]:
import boto3
import pandas as pd
import psycopg2
import sqlalchemy
import numpy as np

In [196]:
sts = boto3.client('sts')
sts.get_caller_identity()

{'UserId': 'AIDAZZ33YB65BIIUV6X2R',
 'Account': '674032521146',
 'Arn': 'arn:aws:iam::674032521146:user/mindex-data-analytics-code-challenge-user',
 'ResponseMetadata': {'RequestId': '9a79bdac-29c8-45ed-962c-8011cbfc7931',
  'HTTPStatusCode': 200,
  'HTTPHeaders': {'x-amzn-requestid': '9a79bdac-29c8-45ed-962c-8011cbfc7931',
   'content-type': 'text/xml',
   'content-length': '438',
   'date': 'Wed, 24 May 2023 00:09:43 GMT'},
  'RetryAttempts': 0}}

In [197]:
s3 = boto3.resource('s3')

bucket = s3.Bucket('mindex-data-analytics-code-challenge')

for obj in bucket.objects.all():
    print(obj.key, obj.last_modified)

bengals.csv 2022-09-08 14:23:10+00:00
boyd_receiving.csv 2022-09-08 14:23:11+00:00
chase_receiving.csv 2022-09-08 14:23:11+00:00
higgins_receiving.csv 2022-09-08 14:23:12+00:00

In [211]:
bengals_df = pd.read_csv('s3://mindex-data-analytics-code-challenge/bengals.csv')
boyd_df = pd.read_csv('s3://mindex-data-analytics-code-challenge/boyd_receiving.csv')
chase_df = pd.read_csv('s3://mindex-data-analytics-code-challenge/chase_receiving.csv')
higgins_df = pd.read_csv('s3://mindex-data-analytics-code-challenge/higgins_receiving.csv')

In [219]:
bengals_df['Result'][12]

nan

In [221]:

bengals_df['Result'] = bengals_df['Result'].apply(lambda x: 'Win' if x == 1.0 else 'Loss')bengals_df

In [200]:
chase_df= chase_df.rename(columns={'Yards': 'Chase Yards', 'TD': 'Chase TD'})
boyd_df= boyd_df.rename(columns={'Yards': 'Boyd Yards', 'TD': 'Boyd TD'})
higgins_df= higgins_df.rename(columns={'Yards': 'Higgins Yards', 'TD': 'Higgins TD'})

In [201]:
merged_df = pd.merge(bengals_df, chase_df, on='Week', how='left') 
m2 = pd.merge(merged_df,boyd_df, on='Week', how='left') 
m3 = pd.merge(m2, higgins_df, on='Week', how='left') 

m3

,Week,Opponent,Location,Result,Chase Yards,Chase TD,Boyd Yards,Boyd TD,Higgins Yards,Higgins TD
0,PRE1,TB,Away,Win,NaN,NaN,NaN,NaN,NaN,NaN
1,PRE2,WSH,Away,Loss,NaN,NaN,NaN,NaN,NaN,NaN
2,PRE3,MIA,Home,Loss,NaN,NaN,NaN,NaN,NaN,NaN
3,REG1,MIN,Home,Win,101.0,1.0,32.0,0.0,58.0,1.0
4,REG2,CHI,Away,Loss,54.0,1.0,73.0,0.0,60.0,1.0
5,REG3,PIT,Away,Win,65.0,2.0,36.0,1.0,NaN,NaN
6,REG4,JAX,Home,Win,77.0,0.0,118.0,0.0,NaN,NaN
7,REG5,GB,Home,Loss,159.0,1.0,24.0,0.0,32.0,0.0
8,REG6,DET,Away,Win,97.0,0.0,7.0,0.0,44.0,0.0
9,REG7,BAL,Away,Win,201.0,1.0,39.0,0.0,62.0,0.0
10,REG8,NYJ,Away,Loss,32.0,1.0,69.0,1.0,97.0,0.0
11,REG9,CLE,Home,Loss,49.0,0.0,11.0,0.0,78.0,0.0
12,REG10,NaN,NaN,Loss,NaN,NaN,NaN,NaN,NaN,NaN
13,REG11,LV,Away,Win,32.0,1.0,49.0,0.0,15.0,0.0
14,REG12,PIT,Home,Win,39.0,0.0,13.0,0.0,114.0,1.0
15,REG13,LAC,Home,Loss,52.0,0.0,85.0,0.0,138.0,1.0
16,REG14,SF,Home,Loss,77.0,2.0,55.0,0.0,114.0,0.0
17,REG15,DEN,Away,Win,3.0,0.0,96.0,1.0,23.0,0.0
18,REG16,BAL,Home,Win,125.0,0.0,85.0,1.0,194.0,2.0
19,REG17,KC,Home,Win,266.0,3.0,36.0,1.0,62.0,0.0
20,REG18,CLE,Away,Loss,26.0,0.0,NaN,NaN,NaN,NaN
21,POST1,LV,Home,Win,116.0,0.0,26.0,1.0,10.0,0.0
22,POST2,TEN,Away,Win,109.0,0.0,17.0,0.0,96.0,0.0
23,POST3,KC,Away,Win,54.0,1.0,19.0,0.0,103.0,0.0
24,POST4,LAR,Neutral,Loss,89.0,0.0,48.0,0.0,100.0,2.0

In [202]:
conn = psycopg2.connect(
    host="ls-2619b6b15c9bdc80a23f6afb7eee54cf0247da21.ca3yee6xneaj.us-east-1.rds.amazonaws.com",
    database="postgres",
    user="dean_chirieleison",
    password="ceandhirieleison",
port='5432')

In [203]:
conn

In [204]:
m3.to_sql('dean_chirieleison', con=conn, if_exists='replace', index=False)

/var/folders/kn/r967brxs57b3lnmh1j2nr3d00000gn/T/ipykernel_1226/2017638620.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  m3.to_sql('dean_chirieleison', con=conn, if_exists='replace', index=False)

DatabaseError: Execution failed on sql 'SELECT name FROM sqlite_master WHERE type='table' AND name=?;': relation "sqlite_master" does not exist
LINE 1: SELECT name FROM sqlite_master WHERE type='table' AND name=?...
                         ^

In [207]:
url = 'postgresql+psycopg2://dean_chirieleison:ceandhirieleison@ls-2619b6b15c9bdc80a23f6afb7eee54cf0247da21.ca3yee6xneaj.us-east-1.rds.amazonaws.com:5432/postgres'
engine = sqlalchemy.create_engine(url)

In [208]:
m3.to_sql('dean_chirieleison', con=engine, if_exists='replace', index=False)

25

In [210]:
bengals_df

     Week Opponent Location Result
0    PRE1       TB     Away    Win
1    PRE2      WSH     Away   Loss
2    PRE3      MIA     Home   Loss
3    REG1      MIN     Home    Win
4    REG2      CHI     Away   Loss
5    REG3      PIT     Away    Win
6    REG4      JAX     Home    Win
7    REG5       GB     Home   Loss
8    REG6      DET     Away    Win
9    REG7      BAL     Away    Win
10   REG8      NYJ     Away   Loss
11   REG9      CLE     Home   Loss
12  REG10      NaN      NaN   Loss
13  REG11       LV     Away    Win
14  REG12      PIT     Home    Win
15  REG13      LAC     Home   Loss
16  REG14       SF     Home   Loss
17  REG15      DEN     Away    Win
18  REG16      BAL     Home    Win
19  REG17       KC     Home    Win
20  REG18      CLE     Away   Loss
21  POST1       LV     Home    Win
22  POST2      TEN     Away    Win
23  POST3       KC     Away    Win
24  POST4      LAR  Neutral   Loss